v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -160 180 -140 {}
L 4 180 -160 180 -140 {}
L 4 130 -140 180 -160 {}
L 4 130 -160 130 -140 {}
L 4 130 -140 130 -120 {}
L 4 130 -120 180 -140 {}
L 4 180 -140 180 -120 {}
L 4 130 -140 180 -120 {}
L 7 130 -180 130 -160 {}
L 7 110 -140 130 -140 {}
L 7 180 -140 200 -140 {}
L 7 160 -120 160 -100 {}
L 7 180 -120 180 -100 {}
B 5 127.5 -182.5 132.5 -177.5 {name=vdd dir=inout}
B 5 107.5 -142.5 112.5 -137.5 {name=in dir=inout}
B 5 197.5 -142.5 202.5 -137.5 {name=out dir=inout}
B 5 157.5 -102.5 162.5 -97.5 {name=cntrl dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=vss dir=inout}
A 4 155 -125 7.071067811865476 315 360 {}
T {@symname} 145 -191 0 0 0.3 0.3 {}
T {@name} 145 -172 0 0 0.2 0.2 {}
T {vdd} 125 -184 0 1 0.2 0.2 {}
T {in} 125 -154 0 1 0.2 0.2 {}
T {out} 205 -154 0 1 0.2 0.2 {}
T {cntrl} 155 -114 0 1 0.2 0.2 {}
T {vss} 185 -106 2 1 0.2 0.2 {}
