v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -30 180 50 {}
L 4 180 50 250 10 {}
L 4 180 -30 250 10 {}
L 7 180 -50 180 -30 {}
L 7 160 10 180 10 {}
L 7 260 10 280 10 {}
L 7 180 50 180 70 {}
B 5 177.5 -52.5 182.5 -47.5 {name=vdd dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=in dir=inout}
B 5 277.5 7.5 282.5 12.5 {name=out dir=inout}
B 5 177.5 67.5 182.5 72.5 {name=vss dir=inout}
A 4 255 10 7.071067811865476 315 360 {}
T {@symname} 188.5 -46 0 0 0.3 0.3 {}
T {@name} 185 8 0 0 0.2 0.2 {}
T {vdd} 175 -44 0 1 0.2 0.2 {}
T {in} 175 -4 0 1 0.2 0.2 {}
T {out} 275 -4 0 1 0.2 0.2 {}
T {vss} 175 56 0 1 0.2 0.2 {}
