v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xOTA1"
}
V {}
S {}
E {}
L 4 460 -700 460 -560 {}
L 4 460 -720 460 -700 {}
L 4 460 -560 600 -640 {}
L 4 460 -720 600 -640 {}
L 4 600 -640 650 -640 {}
L 4 410 -670 460 -670 {}
L 4 530 -780 530 -730 {}
L 4 410 -620 460 -620 {}
L 4 530 -550 530 -500 {}
B 5 407.5 -672.5 412.5 -667.5 {name=vin
dir=in}
B 5 527.5 -782.5 532.5 -777.5 {name=VDD
dir=in}
B 5 407.5 -622.5 412.5 -617.5 {name=-vin
dir=in}
B 5 647.5 -642.5 652.5 -637.5 {name=vout
dir=out}
B 5 527.5 -502.5 532.5 -497.5 {name=VSS
dir=in}
P 4 1 360 -770 {}
T {vin} 410 -700 0 0 0.4 0.4 {}
T {-vin} 410 -610 0 0 0.4 0.4 {}
T {vdd} 520 -770 1 0 0.4 0.4 {}
T {vout} 600 -670 0 0 0.4 0.4 {}
T {vss} 520 -550 1 0 0.4 0.4 {}
T {@name} 550 -740 0 0 0.4 0.4 {}
